[gd_scene load_steps=21 format=2]

[ext_resource path="res://GFX/Enemies/rastrillo/sprite_00.png" type="Texture" id=1]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_16.png" type="Texture" id=2]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_04.png" type="Texture" id=3]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_05.png" type="Texture" id=4]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_12.png" type="Texture" id=5]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_03.png" type="Texture" id=6]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_15.png" type="Texture" id=7]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_11.png" type="Texture" id=8]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_13.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Enemies/Enemy2.gd" type="Script" id=10]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_10.png" type="Texture" id=11]
[ext_resource path="res://SFX/257709__vmgraw__grunt-2.wav" type="AudioStream" id=13]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_02.png" type="Texture" id=14]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_09.png" type="Texture" id=15]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_08.png" type="Texture" id=16]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_07.png" type="Texture" id=17]
[ext_resource path="res://GFX/Enemies/rastrillo/sprite_14.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "dying",
"speed": 2.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "attack",
"speed": 9.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "growl",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49.792, 72.7548 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 68.4364, 69.8481 )

[node name="Enemy2" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.270538, 0.475647 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -22.1829, 37.0212 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 16.4856, 101.599 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2

[node name="Vanish" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Dying" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="grunt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )

[node name="hurt" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AtackArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtackArea"]
position = Vector2( 34.5185, 37.0182 )
shape = SubResource( 3 )
disabled = true

[node name="attacking" type="Timer" parent="."]

[node name="viewR" type="RayCast2D" parent="."]
position = Vector2( 14, 26 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 70 )

[node name="viewL" type="RayCast2D" parent="."]
position = Vector2( -14, 26 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 70 )

[node name="collisionA" type="Timer" parent="."]
wait_time = 0.2

[node name="delay" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="PositionMana" type="Position2D" parent="."]
position = Vector2( -4.50616, 18.5254 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Vanish" to="." method="_on_Vanish_timeout"]
[connection signal="timeout" from="Dying" to="." method="_on_Dying_timeout"]
[connection signal="timeout" from="hurt" to="." method="_on_hurt_timeout"]
[connection signal="body_entered" from="AtackArea" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="attacking" to="." method="_on_attacking_timeout"]
[connection signal="timeout" from="collisionA" to="." method="_on_collisionA_timeout"]
[connection signal="timeout" from="delay" to="." method="_on_delay_timeout"]
